non-rigid:
  membrane_malleus: 
    lattice_name: "Lattice_membrane_malleus"
    ops_list:
      - ops: scale
        vertex_group: vertex_full
        range:
          X: [0.8, 1.2]
          Y: [0.8, 1.2]
          Z: [0.95, 1.05]

  incus:
    lattice_name: "Lattice_incus"
    ops_list:
      - ops: transform
        vertex_group: vertex_process_length
        range: 
          X: [0, 0]
          Y: [-1.5, 1.5]
          Z: [0, 0]
      - ops: transform
        vertex_group: vertex_length
        range: 
          X: [-1.5, 1.5]
          Y: [0, 0]
          Z: [0, 0]
      - ops: scale
        vertex_group: vertex_process_thickness
        range: 
          X: [1, 1]
          Y: [1, 1]
          Z: [0.95, 1.05]
      - ops: scale
        vertex_group: vertex_process_width
        range: 
          X: [0.95, 1.05]
          Y: [1, 1]
          Z: [1, 1]
  
  stapes: 
    lattice_name: "Lattice_stapes"
    ops_list:
      - ops: scale
        vertex_group: vertex_full
        range:
          X: [0.85, 1.15] # thickness
          Y: [0.85, 1.15] # width
          Z: [1, 1]
      - ops: transform
        vertex_group: vertex_length
        range:
          X: [0, 0] # thickness
          Y: [0, 0] # width
          Z: [-1.3, 1.3]


rigid:
  bone_idx:
    0: malleus
    1: incus
    2: stape
    # incus: 0
    # stape: 0
  ang_range:
    malleus: 35
    incus: 20
    stape: 25
#   radians_max:
#     incus: 5
#     stape: 5

